<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingamermplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/statisticsbg"
        android:paddingBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView108"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/removeplayerstxt" />

        <ImageView
            android:id="@+id/imageView112"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView108"
            app:srcCompat="@drawable/whodontwanttoplaytxt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rmp1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/removeplayerslistbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView112">

            <ImageView
                android:id="@+id/rmp1piece"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bluepiece" />

            <TextView
                android:id="@+id/rmp1name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Player 1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rmp1piece"
                app:layout_constraintStart_toEndOf="@+id/rmp1piece"
                app:layout_constraintTop_toTopOf="@+id/rmp1piece" />

            <ImageView
                android:id="@+id/rmp1btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/removeplayerbtnicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rmp2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/removeplayerslistbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmp1">

            <ImageView
                android:id="@+id/rmp2piece"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/redpiece" />

            <TextView
                android:id="@+id/rmp2name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Player 2"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rmp2piece"
                app:layout_constraintStart_toEndOf="@+id/rmp2piece"
                app:layout_constraintTop_toTopOf="@+id/rmp2piece" />

            <ImageView
                android:id="@+id/rmp2btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/removeplayerbtnicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rmp3"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/removeplayerslistbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmp2">

            <ImageView
                android:id="@+id/rmp3piece"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/greenpiece" />

            <TextView
                android:id="@+id/rmp3name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Player 3"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rmp3piece"
                app:layout_constraintStart_toEndOf="@+id/rmp3piece"
                app:layout_constraintTop_toTopOf="@+id/rmp3piece" />

            <ImageView
                android:id="@+id/rmp3btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/removeplayerbtnicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rmp4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:alpha="1"
            android:background="@drawable/removeplayerslistbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmp3">

            <ImageView
                android:id="@+id/rmp4piece"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/yellowpiece" />

            <TextView
                android:id="@+id/rmp4name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Player 4"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/rmp4piece"
                app:layout_constraintStart_toEndOf="@+id/rmp4piece"
                app:layout_constraintTop_toTopOf="@+id/rmp4piece" />

            <ImageView
                android:id="@+id/rmp4btn"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/removeplayerbtnicon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/rmpbackbtn"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:scaleX="1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmp4"
            app:srcCompat="@drawable/backbuttonmain" />

        <ImageView
            android:id="@+id/rmpmenubtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rmpbackbtn"
            app:srcCompat="@drawable/rmpmenubtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmrmplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/choosetokenbg"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/nousertxtview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Do you really want to remove this player?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmremovepieceview" />

            <ImageView
                android:id="@+id/confirmremovepieceview"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/redpiece" />

            <ImageView
                android:id="@+id/confirmrmpnobtn"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toStartOf="@+id/confirmrmpyesbtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nousertxtview"
                app:srcCompat="@drawable/exitnobtn" />

            <ImageView
                android:id="@+id/confirmrmpyesbtn"
                android:layout_width="120dp"
                android:layout_height="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/confirmrmpnobtn"
                app:layout_constraintTop_toBottomOf="@+id/nousertxtview"
                app:srcCompat="@drawable/exityesbtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>